$anushRed:#881E34;
$black:#333333;
$white:#FFFFFF;
$silver: #E5E5E5;
$gray:#828282;
$noto:'Noto Serif', serif;
$roboto:'Roboto', sans-serif;

// -----------------Body---------------

body{
    margin: 0;

    padding: 0;
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    button:focus, input:focus, textarea:focus{
        outline: none !important;
    }
}
// --------------------------------

.feedback{
    background: $anushRed;
    border: $white 1px solid;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    color: $white;
    font-display: $roboto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.feedback:hover{
    background: $white;
    border: $anushRed 1px solid;
    color: $anushRed;
    transition: 0.25s; 
}
.btn_line{
    background: $white;
    border: $anushRed 1px solid;
    padding: 10px 30px 10px 30px;
    color: $anushRed;
    font-family: $roboto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.btn_line:hover{
    background: $anushRed;
    border: $white 1px solid;
    color: $white;
}

.btn_inverse{
    background: $anushRed;
    border: 1px solid $white;
    border-radius:5px;
    height: 40px;
    padding: 0 40px 0 40px;
    color: $white;
    box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.25);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.btn_inverse:hover{
    color:$anushRed;
    background: $white;
}

// ------------------Index header------------
.indexHeader{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 20px;
    .brend-logo{
        text-align: center;
        h1{
            font-family: $noto;
            color:$anushRed;
            font-size: 30px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        p{
            font-family: $roboto;
            font-size: 9px;
            color:$black;
        }
    }
    .nav-item{
        a{
            color:#828282;
            font-family: $roboto;
            font-size: 18px;
            font-weight: 400;
            position: relative;
        }
        a:after{
            display: block;
            width: 0%;
            height: 2px;
            content: "";
        }
        a:hover{
            color: $anushRed;
        }
        a:hover:after{
            top:34px;
            left: 0px;
            position: absolute;
            width: 100%;
            background:$anushRed;
            transition: 0.2s;
        }
    }
    .contact{
        text-align: center;
        h3{
            font-family: $noto;
            font-size: 30px;
            margin-bottom: 0;
            color:$anushRed;
        }
        p{
            text-decoration: underline;
            cursor: pointer;
            font-family: $roboto;
            color: $anushRed;
        }

    } 
        
}
// ---------------Slide Show------------------
.carousel-item{
    position: relative;
}
.slide_1--content{
    position: absolute;
    bottom:10vh;
    h6{
        font-family: $noto;
        color: $white;
        font-size: 30px;
    }
    h1{
        font-size: 45px;
        color: $white;
        font-family: $noto;
        font-weight: 700;
    }
}
// ------------------------- about-----------------
.colortext{
    color: $anushRed;
}
.content{
    font-family: $roboto;
    font-size: 18px;
    line-height: 30px;
    color: $gray;
}
.headline{
    font-family: $noto;
    font-size: 35px;
    color:$anushRed;
}  
.caption{
    font-family: $noto;
    font-size: 25px;
    color:$anushRed;
}
.subtitle{
    font-family: $noto;
    line-height: 35px;
    font-size: 20px;
}
.arr {
    display: inline-block;
    background-size: cover;
    width: 20px;
    height: 10px;
    margin-left: 10px;
}
.arr--red{
    background: url(../img/arr_blog.svg) no-repeat right;
}
// ---------------------------
.about{
    margin-top: 90px;
    margin-bottom: 40px;
    .headline{
        margin-bottom: 60px;
    }
    .subtitle{
        position: relative;
        margin-left: 60px;
        padding-right: 30px;
    }
    .subtitle::before{
        content: "";
        position: absolute;
        display: block;
        width: 2px;
        height: 100%;
        background: $anushRed;
        left: -60px;
    }
    .content{
        margin-top: 40px;
    }
    a{
        font-family: $noto;
        font-size: 20px;
        color:$anushRed;
        display: block;
        margin-top: 60px;
        width: 160px;
    }
    a:hover>.arr--red {
        background: url(../img/arr_blog_gray.svg) no-repeat right;
        background-size: cover;
        width: 30px;
        height: 10px;
        transition: 0.5s;
    }
    a:hover{
        color:$silver;
        transition: 0.5s;
    }
    hr{
        margin-top: 50px;
    }

}
// --------------------services-----------------


.services{
    background: $anushRed;
    padding-top: 60px;
    padding-bottom: 60px;
    .headline{
        color:$white;
        padding-bottom: 30px;
    }
    p{
        font-family: $roboto;
        color: $white;
        font-size: 18px;
        line-height: 28px;
    }
    .services--group{
        margin-top: 40px;
        .services--group--item{
            text-align: center;
            margin-bottom: 40px;
            h5{
                margin: 26px 0 30px 0;
                font-family: $noto;
                font-size: 26px;
                font-weight: 700;
                color: $white;
            }
        }
    }

}
// ---------------situation------------------
.card--wrapper{
    margin-top: 30px;
}

.card{
    display: flex;
    padding-bottom: 25px;
    background: $white;
    flex-direction: column;
    border: 1px solid $white;
    height: 100%;
    .card--content{
        padding: 25px 25px 0 25px;
            span{
                font-family: $roboto;
                display: block;
                color:$gray;
                font-size: 12px;
                padding-bottom: 10px;
            }
            h4{
                font-family: $noto;
                font-weight: bold;
                font-size: 21px;
                color: $anushRed;
                padding-bottom: 10px;
            }
            p{
                font-family: $roboto;
                font-size: 16px;
                line-height: 23px;
                color:$black;
                display: inline;
            }
            img{
            margin-left: 5px;
            }
    }
    a:hover{
        p{
            color: $gray;
        }
    }
}
.card:hover{
    border: 1px solid $anushRed;
    box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.situations{
    padding-top: 90px;
    padding-bottom: 60px;
    .headline{
        padding-bottom: 20px;
    }
    .block{
       justify-content: center; 
       button{
           margin-top: 40px;
       }
    }
}

// ---------FeedBack-------------
.feedbackForm{
    padding-top: 60px;
    padding-bottom: 50px;
    background: $anushRed;
    .description{
        color: $white;
        h4{
            color: $white;
            padding-bottom: 40px;
        }
        p{
            padding-bottom: 30px;
            font-family: $noto;
            font-size: 20px;
        }

    }
    .wrap--input{
        display: flex;
        flex-direction: column;
        height: 100%;
        input{
            margin-bottom: 20px;
            padding: 10px;
            border: none;
            color:$gray;
            font-family: $roboto;
        }
        .question{
            textarea{
                display: block;
                width: 100%;
                height: 110px;
                padding:10px;
                border: none;
                color:$gray;
                overflow:hidden;
                resize: none;
            }
            button{
                padding: 10px 50px;
                margin-top: 20px;
                background: $silver;
                border: $anushRed 1px solid;
            }
            button:hover{
                color:$white;
                background: $gray;
                border: $white 1px solid;
            }
            span{
                font-family: $roboto;
                font-size: 15px;
                padding-left: 20px;
                color: $white;
            }

        }

    }
}
// ---------------Questions------


.section-headline{
    margin-top: 90px;
    .content{
        padding-top: 45px;
    }
}

.tabs{
    padding-bottom: 80px;
    .questions-tab{
        .tabs--bullit{
            align-items: center;
            .bullit{
                width: 21px;
                height: 21px;
                background-repeat:no-repeat;
                background-position: center;
                cursor: pointer;
            }
            .read{
                background-image: url("../img/minus.svg");
                translate: 1s;
            }
            .hiden{
                background-image: url("../img/plus.svg");
                translate: 1s;
            }
            .questions{
                padding: 20px 0 20px 20px;
                font-size: 23px;
                width: auto;
                margin: 0;
                font-family: $noto;
                color: $anushRed;
                cursor: pointer;
                
            }
        }

        .reply{
            display: none;
            padding-left: 28px;
            font-size: 18px;
            font-family: $roboto;
            color:$gray;
        }
    }
    .wraper{
        margin-top: 40px;
        justify-content: center;
    }
}


// -----------------Blog---------------
.blog{
    padding-top: 60px;
    padding-bottom: 60px;
    background: $silver;
    .description{
        padding-bottom: 20px;
    }
    .wraper{
        display: flex;
        justify-content: center;
        padding-top: 45px;

    }
}
// ----------------------Footer-dark----------
footer{
    padding-top: 60px;
    padding-bottom: 40px;
    .header_row{
        padding-bottom: 30px;
        justify-content: space-between;
        margin: 0;
        .footer--brend-logo{
            text-align: center;
            h4{
                font-family: $noto;
                font-size: 30px;
                margin: 0;
            }
            span{
                font-family: $roboto;
                font-size: 9px;
            }
        }
        .footer--nav{
            display: flex;
            list-style: none;
            align-items: center;
            .footer--nav-item{
                padding: 0 20px;
            }
        }
        .contact{
            text-align: center;
            h3{
                font-family:$noto;
                font-size: 30px;
                margin-bottom: 0;
            }
            p{
                font-size: 13px;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .footer--copirate{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: $roboto;
        font-size: 13px;
        .sosial--link a{
            padding: 0 10px;
        }
    }
}
.footer-dark{
    background: $anushRed;
        .footer--brend-logo{
            h4{
                color: $white;
            }
        span{
            color: $white;
        }
        }
        .footer--nav-item{
            a{
                color: $white;
            }
            a::after{
                background: $anushRed;
                display: block;
                width: 2;
                content: "";
                height: 2px;
            }
            a:hover:after{
                background: $white;
                display: block;
                width: 2;
                content: "";
                height: 2px;
            }
        }
    .footer--copirate{
        color:$white;
    }  
    .contact{
        color:$white;
    }
}
// ------------------footer-white-----------
.footer-white{
    background:$white;
    .footer--brend-logo{
        h4{
            color:$anushRed;
        
        }
        span{
            color: $anushRed;
            
        }
    }
    .footer--nav {
        a{
            color: $anushRed;
        }
        a:hover:after{
            background: $anushRed;
            display: block;
            width: 2;
            content: "";
            height: 2px;
        }
        a:after{
            background: $white;
            display: block;
            width: 2;
            content: "";
            height: 2px;
        }
    }

    .contact{
        color: $anushRed;
    }
    .footer--copirate p{
        color: $anushRed;
    }
}

// -----------------------
.modal--window{
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    top:0;
    transition: opacity 400ms ease-in;
    .modal--panel{
        position: absolute;
        background: $white;
        width: 40%;
        h6{
            font-family: $noto;
            font-size: 4vh;
            text-align: center;
            color: $anushRed;
            padding: 50px 30px 10px 30px;
        }
        p{
            text-align: center;
            padding-bottom: 30px;
            font-family: $roboto;
            font-size: 14px;
        }
        .modal--close{
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background: $anushRed;
            top:2px;
            right:2px;
            cursor: pointer;
            img{
                width: 50%;
            }
        }
        .formRecord{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 20px;
            font-family: $roboto;
            color:$silver;
        }
            input{
                border: 0;
                text-align: center;
                padding: 10px 0 10px 0;
                color: $silver;
                border-bottom: $silver 1px solid;
                
            }
            input:focus{
                // outline-color: $anushRed;
                outline: none !important;
            }
            button{
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
}

// ----------------Page About----

.education{
    background: $silver;
    padding: 60px 0;
    .caption{
        padding-bottom: 40px;
    }
    .wraper{
        display: flex;
        padding-bottom: 20px;
        .year{
            font-family: $noto;
            color:$anushRed;
            font-size: 20px;

        }
        .education--item{
            padding-top: 3px;
            font-family: $roboto;
            font-size: 18px;
            color: $black;
        }
    }
}
// ---------------work-----
.work{
    padding-top: 60px;
    .description{
        padding-bottom: 40px;
    }
    .tab{
        .tabs--items{
            position: relative;
            .tabs--button{
                height: 100%;
                width: 50%;
                font-size: 18px;
                background: none;
                border:none;
                padding: 10px 30px;
                // margin-left: 30px;
                color:$gray;
                cursor: pointer;
            }
            .click{
                color:$anushRed;
            }
            .tabs--button::after{
                background: none;
            }
            .click::before{
                content: "";
                width: 20px;
                height: 40px;
                left:0;
                margin-top: 5px;
                background: url('../img/arr_red.svg') no-repeat;
                position: absolute;

            }
            .tabs--content{
                font-size: 16px;
                background: none;
                border: none;
                padding-left: 30px;
                display: none;
                width: 50%;
                position: absolute;
                left: 50%;
                top: 0;
                height: 100%;
            }
            .read{
                display: block;
            }
            .tabs--content:before{
                left: 0;
                content: "";
                width: 1px;
                height: 100%;
                background: $silver;
                position: absolute;
                
            }
        }
    }
    .wraper{
        margin-top: 45px;
        text-align: center;
        margin-bottom: 45px;
    }
}

//---------------------guarantees-----------------
.guarantees{
    padding-top: 35px;
    padding-bottom: 60px;
    .description{
        padding-bottom: 45px;
    }
    .title{
        font-family: $noto;
        font-size: 18px;
        color: $anushRed;
        line-height: 29px;
    }
    .specification{
        font-family: $roboto;
        font-size: 16px;
        color: $black;
    }
    .wraper{
        hr{
            padding-top: 10px;
            // border: #881E34 2px solid;
            width: 100%;
        }
    }

}

// -----------------down feedback--------------
.down--feedback{
    background: linear-gradient(0deg, rgba(130, 130, 130, 0.84), rgba(130, 130, 130, 0.84)), url('../img/background_down.jpg') no-repeat;
    background-size: cover;
    padding: 60px 0;
    .caption{
        padding-bottom: 40px;
        color: $white;
    }
    .feedback--text {
        p{
        font-family: $noto;
        color: $white;
        font-size: 18px;
        line-height: 29px;
        margin-bottom: 0;
        line-height: 32px;
            .underline{
                text-decoration: underline;
            }
        }
        .phone{
            font-size: 28px;
            font-family: $noto;
            color: $white;
        }
    }
    .feedback--form{
        display: flex;
        flex-direction: column;
        input{
            width: 100%;
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            border: $white 1px solid;
            background: none;
            color:$white;
        }
        input::placeholder{
            color: $white;
        }
        input:focus{
            background: $white;
            color:$gray;
        }
        textarea{
            width: 100%;
            padding: 10px;
            resize: none;
            overflow:hidden;
            border: $white 1px solid;
            background: none;
            color: $white;
        }
        textarea::placeholder{
            color:$white;
        }
        textarea:focus{
            background: $white;
            color: $gray;
        }
        button{
            margin-top: 10px;
            padding: 10px 60px;
        }
        .row{
            align-items: center;
            margin: 0;
            span{
                margin-left: 20px;
                font-family: $roboto;
                color: $white;
                margin-top: 5px;
            }
        }
    }
}
// -----------------page services--------------
.services--top{
    margin-top: 90px;
    padding-bottom: 90px;
    .headline--top{
        color:$anushRed;
        font-family: $noto;
        padding:0 15px 40px;
        h2{
            font-size: 35px;
            padding-bottom: 30px;
        }
        p{
            line-height: 35px;
            font-size: 20px;
        }
    }
    .caption{
        padding-bottom: 1rem;
        padding-left: 1rem;
    }
}
// ---------------------Situation--------
.bg--silver{
    background: $silver;
}
// --------------consultation--------
.consultation{
    padding-top: 60px;
    padding-bottom: 40px;
    .caption{
        padding-left: 1rem;
    }
    .card{
        h4{
            font-family: $roboto;
            font-size: 20px;
            font-weight: 400;
        }
        .card--content{
            padding-left: 0;
            padding-right: 0;
        }
    }
    .card:hover{
        border: $white 1px solid;
        box-shadow: none;
    }
    .card--down{
        display: flex;
        justify-content: center;
        .feedback{
            margin-top: 25px;
            padding-left: 35px;
            padding-right: 35px;
            
            
        }
    }
}
// -------------------------page individualCounseling----------
.about--button--wrapper{
    padding-top: 30px;
    display: flex;
    justify-content: center;

}

// -----------------------situation--------------
.top-banner{
    .top-banner--wrapper{
        position: relative;
            
            .headline{
                position: absolute;
                color: $white;
                font-size: 40px;
                bottom: 50%;
            }
            p{
                position: absolute;
                bottom: 10%;
                width: 60%;
                color: $white;
                font-family: $roboto;
                font-size: 20px;
            }
        img{
            width: 100%;
        }
    }
}
.situation-content{
    padding: 60px 0;
    .caption{
        padding:30px 0;
    }
    .subtitle{
        margin: 40px 0;
        padding-left: 30px;
        position: relative;
        width: 50%;
        color:$anushRed;
        font-size: 28px;
    }
    .subtitle:before{
        content: "";
        width: 2px;
        height: 100%;
        background: $anushRed;
        position: absolute;
        left: 0;
    }

}

// -------------------------- Questions Page --------

.questions-page{
    margin-top: 90px;
    padding-bottom: 20px;
    .headline{
        padding-bottom: 30px;
    }
    p{
        margin-top: 0;
        line-height: 35px;
        font-size: 20px;
        color: $black;
    }
}
// ----------------------Page Blog-----------

.blog-page{
    margin-top: 90px;
    padding: 0 0 20px 30px;
    .content{
        padding-top: 30px;
        font-size: 20px;
        color: $black;
    }
    
}
.blog-items{
    padding-bottom: 60px;
    .card{
        border: $silver 1px solid;
        &:hover{
            border: $anushRed 1px solid;
        }

    }
    .two_col{
        position: relative;
        padding-bottom: 0;

        &::after{
            content: "";
            width: 100%;
            height: 100%;
            background:linear-gradient(180deg, rgba(255, 255, 255, 0) 20%, rgba(51, 51, 51, 0.71) 98.42%);
            background-blend-mode: multiply, normal;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        border: $silver 1px solid;
        &:hover{
            border: $white 1px solid;
        }
        .card--content{
            bottom:10%;
            position: absolute;
            z-index: 100;
            span{
                color: $white;
            }
            h4{
                color: $white;
            }
            p{
                color: $white;
                &:hover{
                    color:$silver;
                }
            }
            
        }
    }
}